[gd_scene load_steps=20 format=3 uid="uid://bkeq4ow01wdt3"]

[ext_resource type="Script" uid="uid://bao4bmurqd4xo" path="res://MainController.cs" id="1_cm0pq"]
[ext_resource type="Script" uid="uid://inbcgtfk64r0" path="res://StackGame.cs" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://ob88v2smamgg" path="res://Block.tscn" id="2_uu6xs"]
[ext_resource type="Shader" uid="uid://byxl38u8qtt1j" path="res://Main.gdshader" id="3_r0du0"]
[ext_resource type="FontFile" uid="uid://datltp3uuxxut" path="res://UI/Fredoka-VariableFont_wdth,wght.ttf" id="4_font"]
[ext_resource type="Script" uid="uid://bp6cvytt1y3df" path="res://Top10Gallery.cs" id="5_wkp8b"]
[ext_resource type="Script" uid="uid://basac6mr1xqws" path="res://LoFiBgm.cs" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://dn1cnwcd0ug6v" path="res://addons/SharePlugin/Share.gd" id="6_20pc6"]
[ext_resource type="Script" uid="uid://bs0h2vrckapbo" path="res://ClickSfx.cs" id="7_lgr22"]
[ext_resource type="Script" uid="uid://b4thjqpf760rb" path="res://FxSfx.cs" id="8_trn2v"]
[ext_resource type="Script" uid="uid://cnvlgvssl1uy2" path="res://GameBgmArcade.cs" id="9_03owx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fos0i"]
bg_color = Color(0.105882354, 0.16470589, 0.23137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9490196, 0.8509804, 0.6509804, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.105882354, 0.16470589, 0.23137255, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03owx"]
bg_color = Color(0.105882354, 0.16470589, 0.23137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9490196, 0.8509804, 0.6509804, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.105882354, 0.16470589, 0.23137255, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgr22"]
bg_color = Color(0.105882354, 0.16470589, 0.23137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.5921569, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.105882354, 0.16470589, 0.23137255, 1)
shadow_size = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cm0pq"]
shader = ExtResource("3_r0du0")
shader_parameter/col_center = Color(0.196, 0.259, 0.333, 1)
shader_parameter/col_edge = Color(0.125, 0.165, 0.235, 1)

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_3dxm6"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_lgr22"]
buffer_length = 0.12

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_03owx"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_wkp8b"]
buffer_length = 0.2

[node name="Main" type="Node2D"]
script = ExtResource("1_cm0pq")

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_glv2v")
BlockScene = ExtResource("2_uu6xs")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GameOverOverlay" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="RestartButton" type="Button" parent="HUD"]
custom_minimum_size = Vector2(200, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -34.0
offset_right = -60.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, -65)
theme_override_colors/font_color = Color(0.9490196, 0.8509804, 0.6509804, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_fos0i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_03owx")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgr22")
text = "RESTART"

[node name="Top10Button" type="Button" parent="HUD"]
custom_minimum_size = Vector2(192, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -34.0
offset_right = 260.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, -65)
theme_override_colors/font_color = Color(0.9490196, 0.8509804, 0.6509804, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_fos0i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_03owx")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgr22")
text = "TOP"

[node name="TopCenterBox" type="VBoxContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 186.0
offset_bottom = 479.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="ScoreBestRow" type="Control" parent="HUD/TopCenterBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="HUD/TopCenterBox/ScoreBestRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9843137, 0.89411765, 0.6862745, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 86
text = "0"
horizontal_alignment = 1

[node name="BestLabel" type="Label" parent="HUD/TopCenterBox/ScoreBestRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -40.0
offset_right = -45.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9843137, 0.89411765, 0.6862745, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 68
text = "BEST 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="HUD/TopCenterBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.89411765, 0.6862745, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 68
horizontal_alignment = 1
vertical_alignment = 1

[node name="PerfectLabel" type="Label" parent="HUD/TopCenterBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.89411765, 0.6862745, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 68
text = "Perfect!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Top10Overlay" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_wkp8b")
ScrollPath = NodePath("Panel/RootVBox/Body/Scroll")
ListPath = NodePath("Panel/RootVBox/Body/Scroll/ScrollRoot/List")
DetailViewPath = NodePath("Panel/RootVBox/Body/Scroll/ScrollRoot/Detail")
DetailImagePath = NodePath("Panel/RootVBox/Body/Scroll/ScrollRoot/Detail/DetailImage")
ShareButtonPath = NodePath("Panel/RootVBox/Body/Scroll/ScrollRoot/Detail/DetailImage/BottomBar/ShareButton")
CloseButtonPath = NodePath("Panel/RootVBox/HeaderBar/CloseButton")
BackButtonPath = NodePath("Panel/RootVBox/HeaderBar/BackButton")
LeftSpacerPath = NodePath("Panel/RootVBox/HeaderBar/LeftSpacer")
TitlePath = NodePath("Panel/RootVBox/HeaderBar/Title")

[node name="Dim" type="ColorRect" parent="HUD/Top10Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="PanelContainer" parent="HUD/Top10Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootVBox" type="VBoxContainer" parent="HUD/Top10Overlay/Panel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HeaderBar" type="HBoxContainer" parent="HUD/Top10Overlay/Panel/RootVBox"]
custom_minimum_size = Vector2(0, 78)
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeftSpacer" type="Control" parent="HUD/Top10Overlay/Panel/RootVBox/HeaderBar"]
custom_minimum_size = Vector2(72, 56)
layout_mode = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="HUD/Top10Overlay/Panel/RootVBox/HeaderBar"]
visible = false
custom_minimum_size = Vector2(72, 56)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.9490196, 0.8509804, 0.6509804, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_fos0i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_03owx")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgr22")
text = "<"

[node name="Title" type="Label" parent="HUD/Top10Overlay/Panel/RootVBox/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9843137, 0.89411765, 0.6862745, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 34
text = "TOP"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="HUD/Top10Overlay/Panel/RootVBox/HeaderBar"]
custom_minimum_size = Vector2(72, 56)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.8509804, 0.6509804, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_fos0i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_03owx")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgr22")
text = "X"

[node name="Body" type="Control" parent="HUD/Top10Overlay/Panel/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="HUD/Top10Overlay/Panel/RootVBox/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_right = -18.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="ScrollRoot" type="VBoxContainer" parent="HUD/Top10Overlay/Panel/RootVBox/Body/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="List" type="VBoxContainer" parent="HUD/Top10Overlay/Panel/RootVBox/Body/Scroll/ScrollRoot"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 14

[node name="Detail" type="VBoxContainer" parent="HUD/Top10Overlay/Panel/RootVBox/Body/Scroll/ScrollRoot"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18
alignment = 1

[node name="DetailImage" type="TextureRect" parent="HUD/Top10Overlay/Panel/RootVBox/Body/Scroll/ScrollRoot/Detail"]
custom_minimum_size = Vector2(0, 520)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="BottomBar" type="HBoxContainer" parent="HUD/Top10Overlay/Panel/RootVBox/Body/Scroll/ScrollRoot/Detail/DetailImage"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -94.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ShareButton" type="Button" parent="HUD/Top10Overlay/Panel/RootVBox/Body/Scroll/ScrollRoot/Detail/DetailImage/BottomBar"]
custom_minimum_size = Vector2(110, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.8509804, 0.6509804, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fos0i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_03owx")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgr22")
text = "SHARE"

[node name="ShareImage" type="Node" parent="HUD/Top10Overlay/Panel"]
script = ExtResource("6_20pc6")

[node name="LogoWrap" type="CenterContainer" parent="HUD"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 171.0
grow_horizontal = 2

[node name="LogoLabel" type="Label" parent="HUD/LogoWrap"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.89411765, 0.6862745, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 115
text = "STACK ZEN"
horizontal_alignment = 1

[node name="StartScreen" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="StartScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleWrap" type="CenterContainer" parent="StartScreen/UIRoot"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 171.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="StartScreen/UIRoot/TitleWrap"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.89411765, 0.6862745, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 115
text = "STACK ZEN"
horizontal_alignment = 1

[node name="TapWrap" type="CenterContainer" parent="StartScreen/UIRoot"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -114.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="TapLabel" type="Label" parent="StartScreen/UIRoot/TapWrap"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.89411765, 0.6862745, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 50
text = "Tap to play"
horizontal_alignment = 1

[node name="InputCatcher" type="ColorRect" parent="StartScreen/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PreviewBlocks" type="Node2D" parent="StartScreen"]

[node name="PreviewBase" parent="StartScreen/PreviewBlocks" instance=ExtResource("2_uu6xs")]
visible = false
Width = 240.0
BaseColor = Color(0.92, 0.35, 0.35, 1)

[node name="PreviewMoving" parent="StartScreen/PreviewBlocks" instance=ExtResource("2_uu6xs")]
visible = false
Width = 240.0
BaseColor = Color(0.95, 0.62, 0.18, 1)

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="BG" type="ColorRect" parent="BackgroundLayer"]
material = SubResource("ShaderMaterial_cm0pq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BgmPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_3dxm6")
autoplay = true
bus = &"Music"
script = ExtResource("6_3dxm6")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_lgr22")
volume_db = -3.817
bus = &"SFX"
script = ExtResource("7_lgr22")
Volume = 0.15

[node name="FxPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_03owx")
volume_db = -6.0
bus = &"SFX"
script = ExtResource("8_trn2v")

[node name="GameBgmPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_wkp8b")
volume_db = -60.0
bus = &"Music"
script = ExtResource("9_03owx")
